<style>

    #flyoutnavmousefixed > ul {
            width: 100%;
            height: 60px;
            margin: 0;
            padding: 0;
            background-color: rgb(135, 134, 134);
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
            color: #fff;
            position: relative; 
            list-style: none;
            list-style-type: none;
        }
        
        #flyoutnavmousefixed > ul > li {
            display: table-cell;
            width: 20%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Poppins', sans-serif;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
            position: relative;
            list-style: none;
            list-style-type: none;
        }
        
        #flyoutnavmousefixed > ul > li > a {
            display: block;
            padding: 15px;
            color: #fff;
            text-decoration: none;
            list-style: none;
            list-style-type: none;
            border-radius: 10px;
        }
        
        #flyoutnavmousefixed > ul > li > ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0;
        background-image: linear-gradient(0deg,  #ffa5a6, #72d7db, #8f78ed);
        border-radius: 10px;
        opacity: 0;
        z-index: 10;
        list-style: none;
        list-style-type: none;
        transition: opacity 0.3s ease;
    }
        
        #flyoutnavmousefixed > ul > li:hover > a,
        #flyoutnavmousefixed > ul > li.open > ul {
            display: block;
            opacity: 1;
            visibility: visible; 
            height: auto;
            list-style: none;
            list-style-type: none;
            background-color: white;
            color: rgb(3, 0, 45);
        }
        
        #flyoutnavmousefixed > ul > li > ul a {
            display: flex;
            justify-content: center;
            color: white;
            list-style: none;
            list-style-type: none;
            border-radius: 10px;
        }
        
        #flyoutnavmousefixed > ul > li > ul a:hover{
            background-color: white;
            list-style: none;
            list-style-type: none;
            color: rgb(3, 0, 45);
        
        }
        
        *,
        *::before,
        *::after {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           text-decoration: none;
        }
      
          body {
             font-size: 19px;
             background-image: linear-gradient(0deg,  #765ae8, #d6cdf8, #8f78ed, #f2effc);
             color:  #3d383f;
          }
          
          /* // Elements */
          
          .box-arrotondata {
            background-color: #f8f8f8;
            border: 7px solid rgb(135, 134, 134);
            border-radius: 50px; 
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            max-width: 1500px;
            margin: 30px auto;
            padding: 20px;
        }
        
        .paragraph {
            font-family: "Space Grotesk", sans-serif;
             font-weight: 600;
             line-height: 1.7;
             font-size: 21px;
           text-wrap: balance;
           text-align: justify;
        }
        
        .h1 {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
              font-size: 60px;
              font-weight: 700;
              text-align: center; 
              color: #765ae8;
            margin: 0; 
           }
    
           .image-container {
        display: flex;
        gap: 50px;
        justify-content: center;
        margin-top: 50px;
    }
    
    .image {
        width: 40%;
        height: auto;
    }
    
            </style>
            
            {% load static %}
            <html>
                <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    
        <nav aria-label="(Example) Main" id="flyoutnavmousefixed">
             
                    <ul>
                            <li><a href="/">HOME</a></li>
                            <li class="has-submenu">
                                MBTI
                                <ul>
                                        <li><a href="/infp">INFP</a></li>
                                        <li><a href="/enfp">ENFP</a></li>
                                        <li><a href="/infj">INFJ</a></li>
                                        <li><a href="/enfj">ENFJ</a></li>
                                        <li><a href="/intj">INTJ</a></li>
                                        <li><a href="/entj">ENTJ</a></li>
                                        <li><a href="/intp">INTP</a></li>
                                        <li><a href="/entp">ENTP</a></li>
                                        <li><a href="/isfp">ISFP</a></li>
                                        <li><a href="/esfp">ESFP</a></li>
                                        <li><a href="/istp">ISTP</a></li>
                                        <li><a href="/estp">ESTP</a></li>
                                        <li><a href="/isfj">ISFJ</a></li>
                                        <li><a href="/esfj">ESFJ</a></li>
                                        <li><a href="/istj">ISTJ</a></li>
                                        <li><a href="/estj">ESTJ</a></li>
                                </ul>
                        </li>
                        <li class="has-submenu">
                            ENNEAGRAM
                            <ul>
                                    <li><a href="/1w9">1w9</a></li>
                                    <li><a href="/1w2">1w2</a></li>
                                    <li><a href="/2w1">2w1</a></li>
                                    <li><a href="/2w3">2w3</a></li>
                                    <li><a href="/3w2">3w2</a></li>
                                    <li><a href="/3w4">3w4</a></li>
                                    <li><a href="/4w3">4w3</a></li>
                                    <li><a href="/4w5">4w5</a></li>
                                    <li><a href="/5w4">5w4</a></li>
                                    <li><a href="/5w6">5w6</a></li>
                                    <li><a href="/6w5">6w5</a></li>
                                    <li><a href="/6w7">6w7</a></li>
                                    <li><a href="/7w6">7w6</a></li>
                                    <li><a href="/7w8">7w8</a></li>
                                    <li><a href="/8w7">8w7</a></li>
                                    <li><a href="/8w9">8w9</a></li>
                                    <li><a href="/9w8">9w8</a></li>
                                    <li><a href="/9w1">9w1</a></li>
                            </ul>
                    </li>
                    <li class="has-submenu">
                        ZODIAC
                        <ul>
                                <li><a href="/ariete">Ariete</a></li>
                                <li><a href="/toro">Toro</a></li>
                                <li><a href="/gemelli">Gemelli</a></li>
                                <li><a href="/cancro">Cancro</a></li>
                                <li><a href="/leone">Leone</a></li>
                                <li><a href="/vergine">Vergine</a></li>
                                <li><a href="/bilancia">Bilancia</a></li>
                                <li><a href="/scorpione">Scorpione</a></li>
                                <li><a href="/sagittario">Sagittario</a></li>
                                <li><a href="/capricorno">Capricorno</a></li>
                                <li><a href="/acquario">Acquario</a></li>
                                <li><a href="/pesci">Pesci</a></li>
                            </ul>
                </li>
                <li class="has-submenu">
                    USERS
                    <ul>
                            <li><a href="/register">Sign up</a></li>
                            <li><a href="/login">Login</a></li>
                            <li><a href="/check">User viewer</a></li>
                        </ul>
            </li>
                            <li><a href="#flyoutnavmousefixed">CONTACT</a></li>
                    
            </nav>
            
                      <div class="box-arrotondata">
                        {% if enneagram %}
                        <h1 class="h1">THE INDIVIDUALIST: {{ enneagram.enneagram }} 💡</h1>
                        <p class="paragraph">
                            {{ enneagram.descr }}
                            {% else %}
            No data found for 4w5.
        {% endif %}
        <div class="image-container">
            <img src="{% static 'images/All.png' %}" class="image"/>
            <img src="{% static 'images/4.jpg' %}" class="image"/>
            
        </div>
                        </p>
                    </div>
    
            </html>
        
            <script>
            var menuItems1 = document.querySelectorAll('#flyoutnavmousefixed li.has-submenu');
        
        Array.prototype.forEach.call(menuItems1, function(el) {
            // Mostra il menu quando il mouse passa sopra
            el.addEventListener("mouseover", function() {
                this.classList.add("open");
            });
        
            // Nasconde il menu subito dopo che il mouse esce
            el.addEventListener("mouseout", function() {
                this.classList.remove("open");
            });
        });
        </script>