<style>

    #flyoutnavmousefixed {
        width: 100%;
        background-color: white;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: rgb(78, 78, 78);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        padding: 0;
        margin: 0;
    }
    
    #flyoutnavmousefixed > ul {
        width: 100%;
        height: 60px;
        margin: 0;
        padding: 0;
        background-color: white;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: rgb(78, 78, 78);
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
        
        #flyoutnavmousefixed > ul > li {
            display: table-cell;
            width: 20%;
            text-align: center;
            font-weight: bold;
            letter-spacing: 1px;
            font-family: 'Poppins', sans-serif;
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
            position: relative;
        }
        
        #flyoutnavmousefixed > ul > li > a {
            display: block;
            padding: 15px;
            color: rgb(78, 78, 78);
            text-decoration: none;
            border-radius: 10px;
        }
        
        #flyoutnavmousefixed > ul > li > ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            padding: 0;
            background: linear-gradient(0deg,  #c5c5c5, #8f8f8f, #adadad, #9b9b9b);
            border-radius: 10px;
            opacity: 0;
            z-index: 10;
            list-style: none;
            list-style-type: none;
            transition: opacity 0.3s ease;
        }
        
        #flyoutnavmousefixed > ul > li:hover > a,
        #flyoutnavmousefixed > ul > li.open > ul {
            display: block;
            opacity: 1;
            visibility: visible; 
            height: auto;
            background-color: rgb(135, 134, 134);
            color: white;
        }
        
        #flyoutnavmousefixed > ul > li > ul a {
            display: flex;
            justify-content: center;
            color: white;
            text-decoration: none;
            border-radius: 10px;
        }
        
        #flyoutnavmousefixed > ul > li > ul a:hover{
            background-color: rgb(78, 78, 78);
            color: white;
        
        }
        
        *,
        *::before,
        *::after {
           padding: 0;
           margin: 0;
           box-sizing: border-box;
           list-style: none;
           list-style-type: none;
           text-decoration: none;
        }
        
        body {
       font-family: "Montserrat", sans-serif;
       font-weight: 600;
       line-height: 1.5;
       font-size: 19px;
       color:  rgb(37, 37, 37);
        background-color: white;
        background: linear-gradient(135deg, #9cbfd9, #e6deb0, #d3b4de, #b5ddc2);
        background-size: 300% 300%;
        animation: gradient-bg 8s infinite;
        padding-top: 60px;
    }

    @keyframes gradient-bg {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }
    
    .box-arrotondata {
        background-image: linear-gradient(0deg, white, #ffffffb6);
        border-radius: 50px; 
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        max-width: 1500px;
            margin: 30px auto;
            padding: 20px;
            position: relative;
        padding-bottom: 100px;
    }

    .h1 {
        font-family: 'Quicksand', sans-serif;
          font-size: 70px;
          font-weight: 700;
          text-align: center; 
          color: rgb(52, 52, 52);
        margin: 0; 
       }

    .tag {
        width: 70%;
        text-align: center;
        margin: 0 auto;
              padding: 12px 0;
              border: none;
              border-radius: 20px;
              color: white;
              font-size: 30px;
              font-weight: bold;
              background: linear-gradient(100deg,  #b5ddc2, #d3b4de, #e6deb0, #9cbfd9);
    }

    .btn {
              width: auto;
              padding: 12px 0;
              border: none;
              border-radius: 20px;
              background: rgb(135, 134, 134);
              color: white;
              font-size: 20px;
              font-weight: bold;
              cursor: pointer;
              transition: 0.3s;
          }
          
          .btn:hover {
              background: linear-gradient(100deg,  #9cbfd9, #e6deb0, #d3b4de, #b5ddc2);
          }

          .btn-container {
    position: absolute;
    right: 10px;
    bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px; 
          }

        </style>
    
        <!DOCTYPE html>
            <html lang="it">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Rate compatibilità</title>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        </head>
        
            <nav aria-label="(Example) Main" id="flyoutnavmousefixed">
             
                    <ul>
                            <li><a href="/">HOME</a></li>
                            <li class="has-submenu">
                                MBTI
                                <ul>
                                        <li><a href="/infp">INFP</a></li>
                                        <li><a href="/enfp">ENFP</a></li>
                                        <li><a href="/infj">INFJ</a></li>
                                        <li><a href="/enfj">ENFJ</a></li>
                                        <li><a href="/intj">INTJ</a></li>
                                        <li><a href="/entj">ENTJ</a></li>
                                        <li><a href="/intp">INTP</a></li>
                                        <li><a href="/entp">ENTP</a></li>
                                        <li><a href="/isfp">ISFP</a></li>
                                        <li><a href="/esfp">ESFP</a></li>
                                        <li><a href="/istp">ISTP</a></li>
                                        <li><a href="/estp">ESTP</a></li>
                                        <li><a href="/isfj">ISFJ</a></li>
                                        <li><a href="/esfj">ESFJ</a></li>
                                        <li><a href="/istj">ISTJ</a></li>
                                        <li><a href="/estj">ESTJ</a></li>
                                </ul>
                        </li>
                        <li class="has-submenu">
                            ENNEAGRAM
                            <ul>
                                    <li><a href="/1w9">1w9</a></li>
                                    <li><a href="/1w2">1w2</a></li>
                                    <li><a href="/2w1">2w1</a></li>
                                    <li><a href="/2w3">2w3</a></li>
                                    <li><a href="/3w2">3w2</a></li>
                                    <li><a href="/3w4">3w4</a></li>
                                    <li><a href="/4w3">4w3</a></li>
                                    <li><a href="/4w5">4w5</a></li>
                                    <li><a href="/5w4">5w4</a></li>
                                    <li><a href="/5w6">5w6</a></li>
                                    <li><a href="/6w5">6w5</a></li>
                                    <li><a href="/6w7">6w7</a></li>
                                    <li><a href="/7w6">7w6</a></li>
                                    <li><a href="/7w8">7w8</a></li>
                                    <li><a href="/8w7">8w7</a></li>
                                    <li><a href="/8w9">8w9</a></li>
                                    <li><a href="/9w8">9w8</a></li>
                                    <li><a href="/9w1">9w1</a></li>
                            </ul>
                    </li>
                    <li class="has-submenu">
                        ZODIAC
                        <ul>
                                <li><a href="/ariete">Ariete</a></li>
                                <li><a href="/toro">Toro</a></li>
                                <li><a href="/gemelli">Gemelli</a></li>
                                <li><a href="/cancro">Cancro</a></li>
                                <li><a href="/leone">Leone</a></li>
                                <li><a href="/vergine">Vergine</a></li>
                                <li><a href="/bilancia">Bilancia</a></li>
                                <li><a href="/scorpione">Scorpione</a></li>
                                <li><a href="/sagittario">Sagittario</a></li>
                                <li><a href="/capricorno">Capricorno</a></li>
                                <li><a href="/acquario">Acquario</a></li>
                                <li><a href="/pesci">Pesci</a></li>
                            </ul>
                </li>
                <li class="has-submenu">
                  USERS
                  <ul>
                    {% if nick == 'Guest' %}
                    <li><a href="/login">Login</a></li>
                            <li><a href="/signin">Register</a></li>
                            {% else %}
                            <li><a href="/profile">Profile</a></li>
                            <li><a href="/check">User compatibility</a></li>
                            <li><a href="/logout">Logout</a></li>
                            {% endif %}
                      </ul>
          </li>
                          <li><a href="/contact">CONTACT</a></li>
                  
          </nav>
    
          <body>
            <div class="box-arrotondata">
            <h1 class="h1">Siete compatibili al {{ compatibility.rate }} % 💕</h1>
            {% if compatibility %}
            <p class="tag">{{ compatibility.mbti1 }} e {{ compatibility.mbti2 }}</p></br>
                {{ compatibility.descr }}</br></br>
            {% endif %}
            <div class="btn-container">
            <a href="/profile" class="btn">TORNA AL TUO PROFILO ⮨</a>
            <a href="/check" class="btn">TORNA ALLA LISTA UTENTI ⮨</a>
        </div>
        </div>
        </body>
    
            <script>
                var menuItems1 = document.querySelectorAll('#flyoutnavmousefixed li.has-submenu');
            
            Array.prototype.forEach.call(menuItems1, function(el) {
                // Mostra il menu quando il mouse passa sopra
                el.addEventListener("mouseover", function() {
                    this.classList.add("open");
                });
            
                // Nasconde il menu subito dopo che il mouse esce
                el.addEventListener("mouseout", function() {
                    this.classList.remove("open");
                });
            });
    
            </script>
    
        </html>