<style>

    #flyoutnavmousefixed > ul {
        width: 100%;
        height: 60px;
        margin: 0;
        padding: 0;
        background-color: rgb(135, 134, 134);
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
        color: #fff;
        position: relative; 
    }
    
    #flyoutnavmousefixed > ul > li {
        display: table-cell;
        width: 20%;
        text-align: center;
        font-weight: bold;
        letter-spacing: 1px;
        font-family: 'Poppins', sans-serif;
        text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
        position: relative;
    }
    
    #flyoutnavmousefixed > ul > li > a {
        display: block;
        padding: 15px;
        color: #fff;
        text-decoration: none;
        border-radius: 10px;
    }
    
    #flyoutnavmousefixed > ul > li > ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 0;
        background-image: linear-gradient(0deg,  #9cbfd9, #e6deb0, #d3b4de, #b5ddc2);
        border-radius: 10px;
        opacity: 0;
        z-index: 10;
        list-style: none;
        list-style-type: none;
        transition: opacity 0.3s ease;
    }
    
    #flyoutnavmousefixed > ul > li:hover > a,
    #flyoutnavmousefixed > ul > li.open > ul {
        display: block;
        opacity: 1;
        visibility: visible; 
        height: auto;
        background-color: white;
        color: rgb(78, 78, 78);
    }
    
    #flyoutnavmousefixed > ul > li > ul a {
        display: flex;
        justify-content: center;
        color: white;
        text-decoration: none;
        border-radius: 10px;
    }
    
    #flyoutnavmousefixed > ul > li > ul a:hover{
        background-color: white;
        color: rgb(78, 78, 78);
    
    }
    
            /* talewindheader */
    
    *,
    *::before,
    *::after {
       padding: 0;
       margin: 0;
       box-sizing: border-box;
       list-style: none;
       list-style-type: none;
       text-decoration: none;
    }
    
    body {
       font-size: clamp(1rem, 2vw, 1.125rem);
       font-weight: 400;
       line-height: 1.5;
       color: var(--color-black-400);
       background-color: white;
    }
    
    /* // Elements */
    
    .box-arrotondata {
        background-image: linear-gradient(0deg, #d3b4de, #b5ddc2, #bccedc, #e6deb0);
        border-radius: 50px; 
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        max-width: 1000px; /* Larghezza massima della box */
        margin: 200px 200px; /* Centra la box sulla pagina con un margine sopra e sotto */
        padding: 20px;
    }
    
    .box-interna {
        background-color: rgb(135, 134, 134); /* Sfondo rosso per la box interna */
        border-radius: 50px; /* Bordo arrotondato per la box interna */
        padding: 20px; /* Spazio interno nella box */
        color: white; /* Colore del testo */
        text-align: center; /* Centra il testo */
        margin: 20px 20px; /* Distanza tra la box esterna e quella interna */
    }
    
    .paragraph {
       font-family: inherit;
       text-wrap: balance;
       color: inherit;
    }
    
    .h1 {
        font-family: 'Quicksand', sans-serif;
          font-size: 60px;
          font-weight: 700;
          text-align: center; 
        margin: 0; 
       }
    
       img {
          display: block;
          float: right; 
        margin-left: 20px;
        margin-top: 20px;
          width: auto;
        height: 90%;
       }
    
        </style>
        
        <html>
            <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <nav aria-label="(Example) Main" id="flyoutnavmousefixed">
         
                <ul>
                        <li><a href="/">HOME</a></li>
                        <li class="has-submenu">
                            MBTI
                            <ul>
                                    <li><a href="/infp">INFP</a></li>
                                    <li><a href="/enfp">ENFP</a></li>
                                    <li><a href="/infj">INFJ</a></li>
                                    <li><a href="/enfj">ENFJ</a></li>
                                    <li><a href="/intj">INTJ</a></li>
                                    <li><a href="/entj">ENTJ</a></li>
                                    <li><a href="/intp">INTP</a></li>
                                    <li><a href="/entp">ENTP</a></li>
                                    <li><a href="/isfp">ISFP</a></li>
                                    <li><a href="/esfp">ESFP</a></li>
                                    <li><a href="/istp">ISTP</a></li>
                                    <li><a href="/estp">ESTP</a></li>
                                    <li><a href="/isfj">ISFJ</a></li>
                                    <li><a href="/esfj">ESFJ</a></li>
                                    <li><a href="/istj">ISTJ</a></li>
                                    <li><a href="/estj">ESTJ</a></li>
                            </ul>
                    </li>
                    <li class="has-submenu">
                        ENNEAGRAM
                        <ul>
                                <li><a href="/1w9">1w9</a></li>
                                <li><a href="/1w2">1w2</a></li>
                                <li><a href="/2w1">2w1</a></li>
                                <li><a href="/2w3">2w3</a></li>
                                <li><a href="/3w2">3w2</a></li>
                                <li><a href="/3w4">3w4</a></li>
                                <li><a href="/4w3">4w3</a></li>
                                <li><a href="/4w5">4w5</a></li>
                                <li><a href="/5w4">5w4</a></li>
                                <li><a href="/5w6">5w6</a></li>
                                <li><a href="/6w5">6w5</a></li>
                                <li><a href="/6w7">6w7</a></li>
                                <li><a href="/7w6">7w6</a></li>
                                <li><a href="/7w8">7w8</a></li>
                                <li><a href="/8w7">8w7</a></li>
                                <li><a href="/8w9">8w9</a></li>
                                <li><a href="/9w8">9w8</a></li>
                                <li><a href="/9w1">9w1</a></li>
                        </ul>
                </li>
                <li class="has-submenu">
                    ZODIAC
                    <ul>
                            <li><a href="/ariete">Ariete</a></li>
                            <li><a href="/toro">Toro</a></li>
                            <li><a href="/gemelli">Gemelli</a></li>
                            <li><a href="/cancro">Cancro</a></li>
                            <li><a href="/leone">Leone</a></li>
                            <li><a href="/vergine">Vergine</a></li>
                            <li><a href="/bilancia">Bilancia</a></li>
                            <li><a href="/scorpione">Scorpione</a></li>
                            <li><a href="/sagittario">Sagittario</a></li>
                            <li><a href="/capricorno">Capricorno</a></li>
                            <li><a href="/acquario">Acquario</a></li>
                            <li><a href="/pesci">Pesci</a></li>
                        </ul>
            </li>
            <li class="has-submenu">
                USERS
                <ul>
                  {% if nick == 'Guest' %}
                  <li><a href="/login">Login</a></li>
                          <li><a href="/signin">Register</a></li>
                          {% else %}
                          <li><a href="/profile">Profile</a></li>
                          <li><a href="/check">User compatibility</a></li>
                          <li><a href="/logout">Logout</a></li>
                          {% endif %}
                    </ul>
        </li>
                        <li><a href="/contact">CONTACT</a></li>
                
        </nav>
        
                  <img src="https://i.pinimg.com/736x/76/d7/cc/76d7cc75a0a274009e26bf27b621a305.jpg">
                  <div class="box-arrotondata">
                    <div class="box-interna">
                  <h1 class="h1">All Your Files in One Secure Location.</h1>
                     <p class="paragraph">
                        We stores all your most important files in one secure location.
                        Access them whenever needed, share and collaborate with
                        your connections.
                     </p>
                     <button class="btn btn-darken btn-inline">
                        Get Started<i class="bx bx-right-arrow-alt"></i>
                     </button>
                    </div>
                  </div>
         
        </html>
    
        <script>
        var menuItems1 = document.querySelectorAll('#flyoutnavmousefixed li.has-submenu');
    
    Array.prototype.forEach.call(menuItems1, function(el) {
        // Mostra il menu quando il mouse passa sopra
        el.addEventListener("mouseover", function() {
            this.classList.add("open");
        });
    
        // Nasconde il menu subito dopo che il mouse esce
        el.addEventListener("mouseout", function() {
            this.classList.remove("open");
        });
    });
    </script>
        
    